# ===============================
# = Server
# ===============================
server.port=1114

#eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:1112/eureka

## Course Service Route
spring.cloud.gateway.routes[0].id=stoody-course-service
spring.cloud.gateway.routes[0].uri=lb://stoody-course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/stoody/course/**